{
  "name": "island-escape-mada",
  "version": "1.0.0",
  "description": "Projet Android M1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Island-Escape-Mada/m1-projet-mobile-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Island-Escape-Mada/m1-projet-mobile-node/issues"
  },
  "homepage": "https://github.com/Island-Escape-Mada/m1-projet-mobile-node#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.13",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1"
  }
}
